<?php

return [

    // Массив правил расчета суммы
    'discounts' => [
        // Указывается размер скидки в процентах, и затем условия, при которых она применяется
        '10' => [
            // Если ключ - строка, то есть мы определяем, какие товары задействованы, в значении по ключу пишем, к каким товарам применится скидка. Для всех товаров оставить пустым.
            'AB' => 'AB',
            // Если ключ - целочисленное значение, то это просто кол-во товаров, значение по ключу - также, к каким товарам применится скидка. (Здесь - на товары А и С скидки не применяются)
            4 => '!A!C',
        ],

        '6' => [
            'DE' => 'DE',
        ],

        '3' => [
            'EFG' => 'EFG',
        ],

        '5' => [
            'E(K|L|M)' => 'E', // Если выбран Е и какой-либо из K, L, M - скидка применяется только к Е
            3 => '!A!C',
        ],

        '20' => [
            5 => '!A!C',
        ],
    ],

    // Может ли товар участвовать более чем в одной скидке?
    'multipleDiscounts' => false

];
